DATABASE_URL=mysql://avnadmin:AVNS_uQh0-ijRHjfUPceZ3pI@crdsi-booking-portal.h.aivencloud.com:12627/bluestone?ssl-mode=REQUIRED
JWT_SECRET=G42cxvLB4jT2MpLS/e+ZeIz8S8tP7555ijwgbBGokO5s
ADMIN_EMAIL=mdizaan67@gmail.com
EMAIL_PASSWORD=qvhh ihez tsnc gudy